<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1es-Ub-MVj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-gz-JUe">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6n7-nz-6lx"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="addNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k9-Ce-abM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-xC-QMA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="047-Fh-C7D" detailTextLabel="Cfh-Sq-iOM" rowHeight="84" style="IBUITableViewCellStyleValue1" id="bDc-Ec-msE" customClass="TableViewCell" customModule="RealmDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDc-Ec-msE" id="6Id-Af-4by">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="047-Fh-C7D">
                                                    <rect key="frame" x="20.000000000000004" y="32" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfh-Sq-iOM">
                                                    <rect key="frame" x="350" y="32" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iGo-Df-E1o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CFU-n4-xZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtO-xC-QMA" secondAttribute="trailing" id="Ffy-sF-HpG"/>
                            <constraint firstItem="xjf-gz-JUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOH-hs-O8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjf-gz-JUe" secondAttribute="trailing" id="JmB-9W-0NF"/>
                            <constraint firstItem="MtO-xC-QMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXt-eW-SfC"/>
                            <constraint firstItem="xjf-gz-JUe" firstAttribute="top" secondItem="MtO-xC-QMA" secondAttribute="bottom" id="YRq-Dv-LO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjf-gz-JUe" secondAttribute="bottom" id="f6d-TW-IVN"/>
                            <constraint firstItem="xjf-gz-JUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghK-eP-T93"/>
                            <constraint firstItem="MtO-xC-QMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgb-uz-XQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtO-xC-QMA" id="jlq-Zt-hCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.65217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKq-Ll-7CU">
            <objects>
                <viewController id="kqh-LN-NAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWC-UV-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Tz-si-hqT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-qX-IJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="121"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="NiO-zn-YJM">
            <objects>
                <viewController id="Uz0-fe-BAf" customClass="DetailController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKN-9q-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-xw-bzb">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dmU-SO-WIy" rowHeight="54" style="IBUITableViewCellStyleDefault" id="5dp-jl-6HA" customClass="DetailTableViewCell" customModule="RealmDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dp-jl-6HA" id="jSx-l7-nYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmU-SO-WIy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uz0-fe-BAf" id="HZ9-8c-Jym"/>
                                    <outlet property="delegate" destination="Uz0-fe-BAf" id="FIb-O9-QJX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vh2-I6-kg6" firstAttribute="trailing" secondItem="Pkz-xw-bzb" secondAttribute="trailing" id="3Cx-uA-dOu"/>
                            <constraint firstItem="Pkz-xw-bzb" firstAttribute="top" secondItem="Vh2-I6-kg6" secondAttribute="top" id="Ap4-eS-mdy"/>
                            <constraint firstItem="Vh2-I6-kg6" firstAttribute="bottom" secondItem="Pkz-xw-bzb" secondAttribute="bottom" id="Hx1-J6-TGf"/>
                            <constraint firstItem="Pkz-xw-bzb" firstAttribute="leading" secondItem="Vh2-I6-kg6" secondAttribute="leading" id="ow6-GI-Vgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vh2-I6-kg6"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3n-GF-RFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tvG-gD-tg8">
                            <connections>
                                <action selector="onTapButton:" destination="Uz0-fe-BAf" id="UOH-ho-DWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pkz-xw-bzb" id="eFB-Ny-UDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B00-WD-wpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="120.65217391304348"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="w9c-lT-I0v">
            <objects>
                <viewController storyboardIdentifier="AddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQu-tj-2kS" customClass="AddVC" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bL-NB-apF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-YO-A7y">
                                <rect key="frame" x="0.0" y="351" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-wc-ESH">
                                <rect key="frame" x="0.0" y="397" width="414" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ActionAdd:" destination="GQu-tj-2kS" eventType="touchUpInside" id="BbP-9Z-8Q8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wJV-YO-A7y" firstAttribute="leading" secondItem="O8A-V1-usK" secondAttribute="leading" id="4bA-Xj-o2g"/>
                            <constraint firstItem="M3I-wc-ESH" firstAttribute="trailing" secondItem="wJV-YO-A7y" secondAttribute="trailing" id="QtI-d9-G0o"/>
                            <constraint firstItem="M3I-wc-ESH" firstAttribute="top" secondItem="wJV-YO-A7y" secondAttribute="bottom" constant="12" id="sS4-L9-Dic"/>
                            <constraint firstItem="M3I-wc-ESH" firstAttribute="leading" secondItem="wJV-YO-A7y" secondAttribute="leading" id="xBD-Uf-P3m"/>
                            <constraint firstItem="wJV-YO-A7y" firstAttribute="centerY" secondItem="8bL-NB-apF" secondAttribute="centerY" id="xjL-Aa-EN5"/>
                            <constraint firstItem="wJV-YO-A7y" firstAttribute="centerX" secondItem="8bL-NB-apF" secondAttribute="centerX" id="ye4-Hk-wbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8A-V1-usK"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="wJV-YO-A7y" id="j6n-MV-uk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5f-yt-tyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsR-QS-KMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1es-Ub-MVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyJ-IZ-OPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz0-fe-BAf" kind="relationship" relationship="rootViewController" id="BSb-C0-TCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmi-f3-5G4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
